# netty-websocket-spring-boot-starter

./: README.md  README_ZH.md  pom.xml
.github/workflows/: oss-release-deploy.yml  test.yml
src/main/java/cn/twelvet/websocket/netty/annotation/: BeforeHandshake.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  WebSocketEndpoint.java
src/main/java/cn/twelvet/websocket/netty/autoconfigure/: NettyWebSocketAutoConfigure.java  NettyWebSocketSelector.java
src/main/java/cn/twelvet/websocket/netty/autoconfigure/annotation/: EnableWebSocket.java
src/main/java/cn/twelvet/websocket/netty/domain/: NettySession.java  WebSocketEndpointServer.java  WebSocketMethodMapping.java
src/main/java/cn/twelvet/websocket/netty/exception/: WebSocketException.java
src/main/java/cn/twelvet/websocket/netty/standard/: EndpointClassPathScanner.java  WebSocketEndpointConfig.java  WebSocketEndpointExporter.java  WebsocketServer.java
src/main/java/cn/twelvet/websocket/netty/standard/handler/: HttpServerHandler.java  WebSocketServerHandler.java
src/main/java/cn/twelvet/websocket/netty/support/: MethodArgumentResolver.java  WsPathMatcher.java
src/main/java/cn/twelvet/websocket/netty/support/impl/: ByteMethodArgumentResolver.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java
src/main/java/cn/twelvet/websocket/netty/support/impl/path/: AntPathMatcherWrapper.java  DefaultPathMatcher.java
src/main/java/cn/twelvet/websocket/netty/util/: SslUtils.java
src/main/java/com/twelvet/websocket/netty/annotation/: BeforeHandshake.java  BindPathVariable.java  BindRequestParam.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  WebSocketEndpoint.java
src/main/java/com/twelvet/websocket/netty/autoconfigure/: NettyWebSocketAutoConfigure.java  NettyWebSocketSelector.java
src/main/java/com/twelvet/websocket/netty/autoconfigure/annotation/: EnableWebSocket.java
src/main/java/com/twelvet/websocket/netty/domain/: NettySession.java  Session.java  WebSocketEndpointServer.java  WebSocketMethodMapping.java
src/main/java/com/twelvet/websocket/netty/exception/: WebSocketException.java
src/main/java/com/twelvet/websocket/netty/pojo/: Session.java  WebSocketEndpointServer.java  WebSocketMethodMapping.java
src/main/java/com/twelvet/websocket/netty/standard/: EndpointClassPathScanner.java  WebSocketEndpointConfig.java  WebSocketEndpointExporter.java  WebsocketServer.java
src/main/java/com/twelvet/websocket/netty/standard/handler/: HttpServerHandler.java  WebSocketServerHandler.java
src/main/java/com/twelvet/websocket/netty/support/: MethodArgumentResolver.java  WsPathMatcher.java
src/main/java/com/twelvet/websocket/netty/support/impl/: ByteMethodArgumentResolver.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java
src/main/java/com/twelvet/websocket/netty/support/impl/path/: AntPathMatcherWrapper.java  DefaultPathMatcher.java
src/main/java/com/twelvet/websocket/netty/util/: SslUtils.java
